Origin: https://www.virtualbox.org/changeset/90377/vbox
Index: configure
===================================================================
--- a/configure
+++ b/configure
@@ -1557,5 +1557,5 @@
         if [ $? -eq 0 ]; then
           echo "(Qt5 from pkg-config)" >> $LOG
-          FLGQT5=`pkg-config Qt5Core Qt5Gui --cflags`
+          FLGQT5=`pkg-config Qt5Core --cflags`
           # gcc 4.8 is able to compile with C++11 (see also VBOX_GCC_std in Config.kmk)
           [ $(($cc_maj * 100 + $cc_min)) -ge 408 ] && FLGQT5="$FLGQT5 -std=c++11"
